{
  "appId": "de.tokethesa.cubehelper",
  "appName": "cubehelper",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/cubehelper",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
